/*============================================================================================
	About Area
==============================================================================================*/
.about-area {
  padding: 137px 0px 144px;
  border-radius: 0px 0px 40px 40px;
}
.about-images-wrapper,
.about-content {
  margin-top: 24px;
}
.about-content {
  margin-left: 32px;
}
.about-images-wrapper {
  position: relative;
}
.about-single-img.image-1 img {
  border-radius: 24px;
  border: 12px solid var(--white-color);
  width: 424px;
  height: 436px;
  object-fit: cover;
}
.about-single-img.image-1 {
  width: 424px;
  height: 436px;
}
.about-single-img.image-2 img {
  border-radius: 24px;
  border: 12px solid var(--white-color);
  box-shadow: var(--box-shadow-4);
  object-fit: cover;
  width: 312px;
  height: 320px;
}
.about-single-img.image-2 {
  width: 312px;
  height: 320px;
  position: absolute;
  top: 218px;
  right: 0;
}
.about-exp-card {
  background: var(--white-color);
  border-radius: 12px;
  box-shadow: 24px 48px 72px 0px rgba(12, 45, 87, 0.12);
  display: inline-flex;
  align-items: center;
  gap: 8px;
  padding: 12px;
  position: absolute;
  top: 45%;
  left: 30%;
  -webkit-animation-name: animation2;
  animation-name: animation2;
  -webkit-animation-duration: 2s;
  animation-duration: 2s;
  -webkit-animation-iteration-count: infinite;
  animation-iteration-count: infinite;
}
.about-exp-icon img {
  width: 56px;
  height: 56px;
  object-fit: contain;
}
.about-exp-info h5 {
  font-weight: 800;
  line-height: 120%;
  margin: 0;
}
.about-exp-info p {
  margin: 0;
  color: #8595aa;
  font-weight: 500;
  display: -webkit-box;
  overflow: hidden;
  -webkit-line-clamp: 1;
  -webkit-box-orient: vertical;
}
.about-content ul {
  margin: ;
  margin-top: 32px;
}
.about-content ul li {
  margin-bottom: 16px;
  font-weight: 600;
  line-height: 150%;
  font-size: 18px;
  display: flex;
  align-items: center;
  gap: 8px;
}
.about-content ul li:last-child {
  margin: 0;
}
.about-content ul li i {
  width: 24px;
  height: 24px;
  background: var(--gradient-color);
  border-radius: 100%;
  display: inline-block;
  text-align: center;
  line-height: 27px;
  color: var(--white-color);
  font-size: 14px;
  max-width: 24px;
}
.about-content p {
  font-weight: 500;
  line-height: 150%;
  margin-bottom: 24px;
}
.about-content-btn {
  margin-top: 32px;
}

.about-pattern.pattern-1 {
  position: absolute;
  right: 20px;
  top: 36px;
}

.about-pattern.pattern-2 {
  position: absolute;
  bottom: -78px;
  left: 88px;
}
.about-pattern.pattern-1 img {
  width: 56px;
  height: 166px;
  object-fit: contain;
}

.about-pattern.pattern-2 img {
  width: 112px;
  height: 62px;
  object-fit: contain;
}

/* About Hero  */

.about-hero {
  padding: 80px 0px 128px;
}
.a-hero-left-cont span {
  color: var(--primary-color);
  font-size: 18px;
  line-height: 150%;
  font-weight: 600;
  position: relative;
  padding-left: 42px;
  display: -webkit-box;
  overflow: hidden;
  -webkit-line-clamp: 1;
  -webkit-box-orient: vertical;
}
.a-hero-left-cont span::before {
  position: absolute;
  content: "";
  width: 36px;
  height: 2px;
  background: var(--primary-color);
  top: 50%;
  left: 0;
}
.a-hero-left-cont h2 {
  margin: 0;
  margin-top: 16px;
  font-weight: 800;
  line-height: 125%;
  display: -webkit-box;
  overflow: hidden;
  -webkit-line-clamp: 4;
  -webkit-box-orient: vertical;
}
.a-hero-top-widget-content {
  display: flex;
  align-items: flex-end;
  gap: 24px;
}
.a-hero-pattern-1 {
  text-align: right;
  -webkit-animation-name: animation2;
  animation-name: animation2;
  -webkit-animation-duration: 2s;
  animation-duration: 2s;
  -webkit-animation-iteration-count: infinite;
  animation-iteration-count: infinite;
}
.a-hero-pattern-1 img {
  width: 200px;
  height: 150px;
  object-fit: contain;
}
.a-hero-right-cont p {
  margin: 0;
  font-size: 18px;
  line-height: 150%;
  font-weight: 500;
  margin-top: 24px;
  display: -webkit-box;
  overflow: hidden;
  -webkit-line-clamp: 4;
  -webkit-box-orient: vertical;
}
.a-hero-top-widget-images {
  display: flex;
  align-items: center;
  gap: 24px;
  margin-top: 40px;
}
.a-hero-left-cont {
  width: 60%;
}
.a-hero-right-cont {
  width: 40%;
}
.a-hero-img.img-1 {
  width: 60%;
}
.a-hero-img.img-2 {
  width: 40%;
}
.a-hero-img img {
  width: 100%;
  height: 400px;
  object-fit: cover;
  border-radius: 8px;
}
.a-hero-img {
  position: relative;
}
.a-hero-img:hover::after {
  left: 0;
  right: 0;
  opacity: 0;
  transition: all 0.4s linear;
}

.a-hero-img::after {
  background: hsla(0, 0%, 100%, 0.3);
  bottom: 0;
  content: "";
  left: 50%;
  position: absolute;
  right: 51%;
  top: 0;
  opacity: 1;
  pointer-events: none;
  transition: all 0.4s linear;
}
.a-hero-img::before {
  position: absolute;
  content: "";
  width: 50px;
  height: 50px;
  background-image: url("../images/about/about-hero/img-shape.svg");
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  bottom: 0;
  right: 0;
}
.about-hero-bottom-widget {
  display: flex;
  align-items: center;
  gap: 24px;
  justify-content: center;
  padding: 0px 112px;
}
.about-hero-bottom-widget h3 {
  font-weight: 400;
  line-height: 120%;
  margin: 0;
  display: -webkit-box;
  overflow: hidden;
  -webkit-line-clamp: 3;
  -webkit-box-orient: vertical;
}
.a-hero-pattern-2 img {
  width: 200px;
  height: 160px;
  max-width: 200px;
  object-fit: contain;
}
.about-hero-bottom-widget {
  margin-top: 48px;
}

/* About Our Story */
.our-story-head-title {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 24px;
}
.our-story-head-title h3 {
  display: flex;
  align-items: center;
  gap: 12px;
  line-height: 120%;
  margin: 0;
}
.our-story-head-title h3 img {
  width: 40px;
  height: 40px;
  object-fit: contain;
}
.our-story-head-title img {
  width: 174px;
  height: 60px;
  object-fit: contain;
}
.our-story-img-video {
  position: relative;
}
.our-story-img-video img {
  width: 100%;
  height: 320px;
  object-fit: cover;
  border-radius: 8px;
}
.our-story-img-video .video-main {
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
}
.our-story-content p {
  font-weight: 500;
  line-height: 150%;
  margin-bottom: 24px;
}
.our-story-content p:last-child {
  margin: 0;
}

/* About Company Goal */
.company-goal-card-wrapper {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 40px;
  margin-right: 24px;
}
.c-goal-card.card-2 {
  margin-top: 48px;
}
.c-goal-card.card-3 {
  margin-top: -120px;
}
.c-goal-card-title {
  display: flex;
  align-items: center;
  gap: 12px;
}
.c-goal-card-title img {
  width: 64px;
  height: 64px;
  object-fit: contain;
}
.c-goal-card-title h4 {
  margin: 0;
  font-size: 25px;
  line-height: 120%;
  display: -webkit-box;
  overflow: hidden;
  -webkit-line-clamp: 1;
  -webkit-box-orient: vertical;
}
.c-goal-card-content p {
  margin: 0;
  font-weight: 500;
  line-height: 150%;
}
.c-goal-card-content {
  border: 1px solid var(--border-color);
  padding: 16px 20px;
  border-radius: 16px;
  margin-top: 20px;
}
.company-goal-img-wrapper {
  width: 424px;
  float: right;
  text-align: right;
}
.c-goal-img-pattern img {
  width: 200px;
  height: 70px;
  object-fit: contain;
}
.c-goal-img-main img {
  width: 424px;
  height: 600px;
  object-fit: cover;
  border-radius: 8px;
}
.c-goal-img-main {
  margin-top: 24px;
}

/* Funfact */
.funfact-inner {
  border-radius: 40px;
  display: flex;
  align-items: center;
  gap: 86px;
  padding: 120px 60px 80px 98px;
}

.funfact-img-main img {
  width: 488px;
  height: 360px;
  object-fit: cover;
  border-radius: 8px;
}

.funfact-content-wrapper {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 80px 56px;
  width: 100%;
}

.funfact-image-wrapper {
  position: relative;
}

.funfact-img-pattern-1 {
  position: absolute;
  left: -56px;
  top: -68px;
  -webkit-animation-name: animation2;
  animation-name: animation2;
  -webkit-animation-duration: 2s;
  animation-duration: 2s;
  -webkit-animation-iteration-count: infinite;
  animation-iteration-count: infinite;
}

.funfact-img-pattern-1 img {
  width: 200px;
  height: 152px;
  object-fit: contain;
}

.funfact-img-pattern-2 {
  position: absolute;
  right: 0;
  bottom: 0;
  animation-name: animation1;
  -webkit-animation-duration: 2s;
  animation-duration: 2s;
  -webkit-animation-timing-function: ease-in-out;
  animation-timing-function: ease-in-out;
  -webkit-animation-iteration-count: infinite;
  animation-iteration-count: infinite;
  -webkit-animation-direction: alternate;
  animation-direction: alternate;
}
.funfact-img-pattern-2 img {
  width: 112px;
  height: 112px;
  object-fit: contain;
}
.funfact-img-pattern-2 {
  right: -32px;
  bottom: -32px;
}

.funfact-info-card {
  display: flex;
  align-items: center;
  gap: 32px;
}

.f-info-card-icon img {
  width: 80px;
  height: 80px;
  max-width: 80px;
  object-fit: contain;
}
.f-info-card-desc h3 {
  font-weight: 800;
  line-height: 120%;
  margin-bottom: 6px;
}
.f-info-card-desc p {
  font-weight: 500;
  line-height: 150%;
  margin: 0;
  color: var(--hints-color);
  display: -webkit-box;
  overflow: hidden;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
}
.funfact-img-main img {
  max-width: 488px;
}

/* About Client */

.client-area .section-head {
  text-align: left;
}
.client-top {
  margin-top: 22px;
}
.client-top-info {
  position: relative;
  height: 360px;
  width: 100%;
}
.client-top-img-pattern-1 {
  position: absolute;
  top: 0;
  left: -8px;
  z-index: 1;
}
.client-top-img-pattern-1 img {
  width: 92px;
  height: 180px;
  object-fit: contain;
}
.client-top-img-pattern-2 {
  position: absolute;
  right: -50px;
  bottom: 0;
}
.client-top-img-pattern-2 img {
  width: 34px;
  height: 88px;
  object-fit: contain;
}
.client-top-img-badge {
  background: var(--gradient-color);
  color: var(--white-color);
  display: inline-flex;
  align-items: center;
  gap: 4px;
  padding: 8px 12px;
  border-radius: 16px 0px;
  font-size: 18px;
  font-weight: 600;
  line-height: 150%;
  position: absolute;
  top: -22px;
  right: 0;
}
.client-top-image-wrapper .video-main {
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
}
.client-top-img-badge img {
  width: 28px !important;
  height: 28px !important;
  object-fit: contain;
}
.client-top-image-wrapper {
  position: relative;
  text-align: right;
  width: 536px;
  height: 360px;
  float: right;
}
.client-top-img-main img {
  width: 536px;
  height: 360px;
  border-radius: 8px;
  object-fit: cover;
}
.client-section-head {
  text-align: center;
  margin-bottom: 56px;
}
.client-section-head h3 {
  line-height: 120%;
  position: relative;
  padding-bottom: 20px;
  margin: 0;
  display: -webkit-box;
  overflow: hidden;
  -webkit-line-clamp: 1;
  -webkit-box-orient: vertical;
}
.client-section-head h3::before {
  position: absolute;
  content: "";
  width: 72px;
  height: 9px;
  background-image: url("../images/icons/title-shape-wave.svg");
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  bottom: 0;
  left: 50%;
  transform: translate(-50%, 0);
}
.client-bottom {
  padding-top: 72px;
}

.client-area .swiper-wrapper {
  transition-timing-function: linear;
}
.client-slider .swiper-slide,
.client-slider2 .swiper-slide {
  width: 200px;
  height: 80px;
  text-align: center;
}
.swiper.client-slider-reverse {
  margin-top: 40px;
}
.client-logo-card {
	padding: 20px;
	border: 1px solid var(--border-color);
	border-radius: 12px;
	background: var(--white-color);
	width: auto;
	height: 80px;
	margin: 0px 12px;
	text-align: center;
}
.client-logo-card img {
  width: 140px;
  height: 40px;
  object-fit: contain;
}

/* About Team */
.team-area {
  overflow: hidden;
}

.team-inner {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
}
.team-slider {
  position: relative;
  margin-top: 24px;
}

.team-info.team-info-hidden {
  opacity: 0;
  visibility: hidden;
  bottom: 0;
  transition: all 0.4s ease;
}
.team-card {
  position: relative;
  margin-bottom: 26px;
}
.team-card-img {
  position: relative;
}
.team-card-img img {
  width: 100% !important;
  height: 360px !important;
  object-fit: cover;
  border-radius: 24px;
}
.team-card-img::before {
  position: absolute;
  content: "";
  width: 100%;
  height: 0;
  background: linear-gradient(180deg, rgba(68, 80, 105, 0) 0%, #0c2d57 100%);
  border-radius: 24px;
  bottom: 0;
  left: 0;
  opacity: 0;
  visibility: hidden;
  transition: all 0.4s ease;
  z-index: 2;
}
.team-card-img.active::before {
  height: 100%;
  opacity: 1;
  visibility: visible;
}
.team-info-head {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 12px;
}

.team-card-action-btn {
  position: absolute;
  left: 50%;
  bottom: -24px;
  transform: translate(-50%);
  width: 52px;
  height: 52px;
  border-radius: 100%;
  padding: 0;
  filter: drop-shadow(0px 12px 24px rgba(44, 44, 84, 0.08));
  color: var(--primary-color);
  font-size: 20px;
  line-height: 16px;
  z-index: 22;
}
.team-card-action-btn.active {
  background: var(--gradient-color);
  color: var(--white-color);
}
.team-info {
  background: var(--white-color);
  padding: 12px 16px;
  border-radius: 12px;
  box-shadow: var(--box-shadow-4);
  position: absolute;
  width: 272px;
  bottom: 40px;
  transition: all 0.4s ease;
  opacity: 1;
  visibility: visible;
  left: 50%;
  transform: translate(-50%);
  z-index: 2;
  text-align: left;
}

.team-info-head {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 12px;
}

.team-social ul li {
  display: inline-block;
  margin-right: 8px;
}
.team-social ul li:last-child {
  margin: 0;
}

.team-social ul li a {
  width: 32px;
  height: 32px;
  background: var(--hints-color);
  border-radius: 100%;
  color: var(--white-color);
  text-align: center;
  line-height: 38px;
  font-size: 16px;
  position: relative;
  z-index: 1;
  overflow: hidden;
}
.team-social ul li a::before {
  position: absolute;
  content: "";
  width: 100%;
  height: 0;
  background: var(--secondary-color);
  bottom: 0;
  left: 0;
  transition: all 0.4s ease;
  border-radius: 100%;
  z-index: -1;
}
.team-social ul li a:hover::before {
  height: 100%;
}
.team-info-main h6 {
  font-weight: 600;
  line-height: 140%;
  margin: 0;
  display: -webkit-box;
  overflow: hidden;
  -webkit-line-clamp: 1;
  -webkit-box-orient: vertical;
}

.team-info-main p {
  margin: 0;
  color: var(--hints-color);
  font-size: 14px;
  font-weight: 500;
  line-height: 120%;
  display: -webkit-box;
  overflow: hidden;
  -webkit-line-clamp: 1;
  -webkit-box-orient: vertical;
}
.team-social {
  margin-top: 12px;
  line-height: 14px;
}

.team-details-arrow img {
  width: 32px;
  height: 32px;
  object-fit: contain;
  max-width: 32px;
}

/* Slider Controls */
.team-area .owl-stage-outer {
  overflow: visible !important;
}
.team-area .owl-item {
  opacity: 0;
  transition: opacity 1000ms;
}

.team-area .owl-item.active {
  opacity: 1;
}
.team-area .owl-nav button {
  display: inline-block;
  cursor: pointer;
  border-radius: 0px;
  background: transparent;
  color: var(--secondary-color) !important;
  opacity: 0.5;
  font-size: 28px !important;
  width: auto;
  height: auto;
  line-height: auto;
  margin: 0;
  padding: 0;
  transition: all 0.4s ease;
  position: absolute;
  top: 50%;
  transform: translate(0, -50%);
}
.team-area .owl-nav button:hover {
  background: transparent;
  opacity: 1;
}
.team-area .owl-prev {
  left: -56px;
}
.team-area .owl-next {
  right: -56px;
}

/* About Faq */
.faq-section-head h3 {
  padding-bottom: 20px;
  margin-bottom: 24px;
  display: -webkit-box;
  overflow: hidden;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
  line-height: 120%;
  position: relative;
  padding-bottom: 20px;
  margin-bottom: 24px;
}
.faq-section-head h3::before {
  position: absolute;
  content: "";
  width: 120px;
  height: 3px;
  background: var(--primary-color);
  bottom: 0;
  left: 0;
}

.faq-section-head p {
  font-weight: 500;
  line-height: 150%;
  margin: 0;
}
.faq-contact {
  display: flex;
  align-items: center;
  gap: 24px;
  margin-top: 40px;
}
.faq-contact-pattern img {
  width: 194px;
  max-width: 194px;
  height: 166px;
  object-fit: contain;
}
.faq-contact-info h4 {
  font-weight: 600;
  line-height: 120%;
  margin: 0;
  display: -webkit-box;
  overflow: hidden;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
}
.faq-contact-info .theme-btn {
  margin-top: 20px;
}
.single-faq-widget {
  margin-bottom: 16px;
}
.single-faq-widget:last-child {
  margin: 0;
}
.single-faq-widget .accordion-button {
  background: #f5f7f8;
  padding: 16px 38px 16px 20px;
  border-radius: 4px !important;
  transition: all 0.4s ease;
}
.single-faq-widget .accordion-button h6 {
  margin: 0;
  font-size: 20px;
  font-style: normal;
  font-weight: 600;
  line-height: 160%;
  display: -webkit-box;
  overflow: hidden;
  -webkit-line-clamp: 1;
  -webkit-box-orient: vertical;
  transition: all 0.4s ease;
}

.single-faq-widget .accordion-button:not(.collapsed) {
  box-shadow: none;
  border-bottom: none !important;
  background: var(--primary-color);
}
.single-faq-widget .accordion-button:not(.collapsed) h6 {
  color: var(--white-color);
}
.single-faq-widget .accordion-button:focus {
  box-shadow: none;
}
.faq-inner-body {
  padding: 16px 20px;
  border-top: 0 !important;
  background: transparent;
}
.faq-inner-body-text {
  margin: 0;
  line-height: 150%;
  font-weight: 500;
}
.single-faq-widget .accordion-button::after {
  background-image: none;
  transform: none;
  position: absolute;
  right: 20px;
  content: "\f8d8";
  font-family: "uicons-solid-straight";
  border-radius: 100%;
  text-align: center;
  color: var(--primary-color);
  transition: all 0.4s ease;
  font-size: 28px;
  top: 18px;
}
.single-faq-widget .accordion-button:not(.collapsed)::after {
  color: var(--white-color);
  content: "\f7e3";
}

@media only screen and (min-width: 1200px) and (max-width: 1280px) {
  .funfact-info-card {
    gap: 24px;
  }
  .funfact-inner {
    gap: 60px;
  }
  .f-info-card-desc h3 {
    font-size: 30px;
  }
  .f-info-card-icon img {
    width: 68px;
    height: 68px;
    max-width: 68px;
  }
  .f-info-card-desc p {
    font-size: 15px;
  }
  .funfact-img-main img {
    width: 460px;
  }
  .c-goal-img-main img {
    width: 100%;
    height: 520px;
  }
  .company-goal-img-wrapper {
    width: 100%;
    float: initial;
  }
  .client-top-img-pattern-2 {
    right: 0;
    bottom: 40px;
  }
}

@media only screen and (min-width: 992px) and (max-width: 1199.99px) {
  .faq-inner {
    margin-top: 40px;
  }
  .a-hero-left-cont h2 {
    font-size: 44px;
  }
  .about-hero-bottom-widget h3 {
    font-size: 32px;
  }
  .about-hero-bottom-widget {
    padding: 0;
  }
  .company-goal-img-wrapper {
    float: left;
  }
  .c-goal-img-main img {
    height: 380px;
  }
  .funfact-content-wrapper {
    margin-top: 80px;
  }
  .funfact-image-wrapper {
    max-width: 488px;
  }
  .client-top-img-pattern-2 {
    right: -20px;
  }
  .our-story-content {
    margin-top: 40px;
  }
  .funfact-inner {
    display: block;
  }
  .our-story-img-video img {
    height: 400px;
  }
}

@media only screen and (min-width: 768px) and (max-width: 991px) {
  .about-area {
    padding: 137px 0px 80px;
  }
  .about-single-img.image-2 {
    top: 54px;
  }
  .about-pattern.pattern-2 {
    bottom: 0;
    left: 32px;
  }
  .about-content {
    margin-left: 0;
    margin-top: 40px;
  }
  .faq-inner {
    margin-top: 40px;
  }
  .team-area .owl-prev {
    left: -20px;
  }
  .team-area .owl-next {
    right: -20px;
  }
  .a-hero-left-cont h2 {
    -webkit-line-clamp: initial;
    font-size: 30px;
  }
  .a-hero-right-cont {
    width: 100%;
  }
  .a-hero-pattern-1 {
    -webkit-animation-iteration-count: d;
    display: none;
  }
  .a-hero-left-cont {
    width: 100%;
  }
  .a-hero-img.img-1 {
    width: 100%;
  }
  .a-hero-img.img-2 {
    width: 100%;
    margin-top: 40px;
  }
  .a-hero-img img {
    height: 320px;
  }
  .a-hero-top-widget-content,
  .a-hero-top-widget-images,
  .about-hero-bottom-widget {
    display: block;
  }

  .about-hero-bottom-widget {
    padding: 0;
  }
  .a-hero-pattern-2 img {
    width: 164px;
    height: 120px;
  }
  .about-hero-bottom-widget h3 {
    -webkit-line-clamp: initial;
    font-size: 28px;
    margin-top: 32px;
  }
  .our-story-head-title {
    display: block;
  }
  .our-story-head-title h3 img {
    width: 24px;
    height: 24px;
  }
  .our-story-img-video {
    margin-bottom: 32px;
  }
  .company-goal-card-wrapper {
    grid-template-columns: repeat(1, 1fr);
  }
  .c-goal-card.card-2 {
    margin-top: 0;
  }
  .c-goal-card-title h4 {
    font-size: 20px;
  }
  .c-goal-card-title img {
    width: 56px;
    height: 56px;
  }
  .c-goal-card.card-3 {
    margin-top: 0;
  }
  .c-goal-img-pattern img {
    width: 170px;
    height: 56px;
  }
  .c-goal-img-main img {
    width: 100%;
    height: 400px;
  }
  .company-goal-img-wrapper {
    width: 100%;
  }
  .funfact-img-main img {
    max-width: 100%;
  }
  .funfact-img-main img {
    width: 100%;
    height: 400px;
  }
  .funfact-inner {
    padding: 32px;
    display: block;
  }
  .funfact-img-pattern-1 img {
    width: 100px;
    height: 80px;
  }
  .funfact-img-pattern-1 {
    left: -38px;
    top: -25px;
  }
  .funfact-img-pattern-2 img {
    width: 100px;
    height: 80px;
  }
  .funfact-img-pattern-2 {
    bottom: -26px;
  }
  .funfact-content-wrapper {
    grid-template-columns: repeat(1, 1fr);
    gap: 32px 56px;
    margin-top: 32px;
  }
  .f-info-card-icon img {
    width: 62px;
    height: 62px;
    max-width: 62px;
  }
  .f-info-card-desc h3 {
    font-size: 30px;
  }
  .funfact-info-card {
    gap: 24px;
  }
  .client-top-img-main img {
    width: 100%;
    height: 320px;
  }
  .client-top-image-wrapper {
    width: 100%;
    height: 320px;
  }
  .client-top-img-pattern-1 img {
    width: 80px;
    height: 100px;
  }
  .client-top-img-pattern-1 {
    top: 20px;
  }
  .client-top-img-badge {
    font-size: 16px;
  }
  .client-bottom {
    padding-top: 56px;
  }
  .client-top-info {
    height: 320px;
    margin-top: 64px;
  }
  .team-card-img img {
    height: 320px !important;
  }
  .client-top-img-pattern-2 {
    right: -9px;
    bottom: 20px;
  }
  .team-area .owl-prev {
    left: -16px;
  }
  .team-area .owl-next {
    right: -16px;
  }
}

@media only screen and (max-width: 767px) {
  .about-area {
    padding: 137px 0px 56px;
  }
  .about-single-img.image-1 img {
    width: 100%;
    height: 280px;
  }
  .about-single-img.image-1 {
    width: 100%;
    height: 280px;
  }
  .about-single-img.image-2 img {
    width: 100%;
    height: 280px;
  }
  .about-single-img.image-2 {
    width: 100%;
    height: 280px;
    position: relative;
    top: 0;
    margin-top: 16px;
  }
  .about-exp-icon img {
    width: 42px;
    height: 42px;
  }
  .about-exp-info h5 {
    font-size: 20px;
  }
  .about-exp-card {
    top: 44%;
    left: 50%;
    margin-left: -81px;
  }
  .about-pattern.pattern-2 {
    bottom: 40px;
    left: 0;
  }
  .about-pattern.pattern-1 {
    right: 0;
    top: 0;
  }
  .about-content {
    margin-left: 0;
    margin-top: 40px;
  }
  .about-content ul li {
    font-size: 16px;
  }
  .about-content ul li i {
    width: 22px;
    height: 22px;
    line-height: 26px;
    font-size: 12px;
  }
  .client-section-head h3 {
    font-size: 28px;
  }
  .client-section-head {
    margin-bottom: 32px;
  }
  .client-slider2 {
    margin-top: 24px;
  }
  .faq-section-head h3 {
    font-size: 28px;
  }
  .faq-contact-info h4 {
    font-size: 24px;
  }
  .single-faq-widget .accordion-button h6 {
    font-size: 16px;
    -webkit-line-clamp: 2;
  }
  .faq-contact-pattern {
    display: none;
  }
  .faq-inner {
    margin-top: 40px;
  }
  .about-hero {
    padding: 56px 0px;
  }
  .a-hero-left-cont h2 {
    -webkit-line-clamp: initial;
    font-size: 30px;
  }
  .a-hero-right-cont {
    width: 100%;
  }
  .a-hero-pattern-1 {
    -webkit-animation-iteration-count: d;
    display: none;
  }
  .a-hero-left-cont {
    width: 100%;
  }
  .a-hero-img.img-1 {
    width: 100%;
  }
  .a-hero-img.img-2 {
    width: 100%;
    margin-top: 40px;
  }
  .a-hero-img img {
    height: 320px;
  }
  .a-hero-top-widget-content,
  .a-hero-top-widget-images,
  .about-hero-bottom-widget {
    display: block;
  }

  .about-hero-bottom-widget {
    padding: 0;
  }
  .a-hero-pattern-2 img {
    width: 164px;
    height: 120px;
  }
  .about-hero-bottom-widget h3 {
    -webkit-line-clamp: initial;
    font-size: 28px;
    margin-top: 32px;
  }
  .our-story-head-title h3 {
    font-size: 28px;
  }
  .our-story-head-title {
    display: block;
  }
  .our-story-head-title h3 img {
    width: 24px;
    height: 24px;
  }
  .our-story-head-title img {
    height: 32px;
  }
  .our-story-img-video {
    margin-bottom: 32px;
  }
  .company-goal-card-wrapper {
    grid-template-columns: repeat(1, 1fr);
  }
  .c-goal-card.card-2 {
    margin-top: 0;
  }
  .c-goal-card-title h4 {
    font-size: 20px;
  }
  .c-goal-card-title img {
    width: 56px;
    height: 56px;
  }
  .c-goal-card.card-3 {
    margin-top: 0;
  }
  .c-goal-img-pattern img {
    width: 170px;
    height: 56px;
  }
  .c-goal-img-main img {
    width: 100%;
    height: 320px;
  }
  .company-goal-img-wrapper {
    width: 100%;
  }
  .funfact-img-main img {
    max-width: 100%;
  }
  .funfact-img-main img {
    width: 100%;
    height: 320px;
  }
  .funfact-inner {
    padding: 32px;
    display: block;
  }
  .funfact-img-pattern-1 img {
    width: 100px;
    height: 80px;
  }
  .funfact-img-pattern-1 {
    left: -38px;
    top: -25px;
  }
  .funfact-img-pattern-2 img {
    width: 100px;
    height: 80px;
  }
  .funfact-img-pattern-2 {
    bottom: -26px;
  }
  .funfact-content-wrapper {
    grid-template-columns: repeat(1, 1fr);
    gap: 32px 56px;
    margin-top: 32px;
  }
  .f-info-card-icon img {
    width: 62px;
    height: 62px;
    max-width: 62px;
  }
  .f-info-card-desc h3 {
    font-size: 30px;
  }
  .funfact-info-card {
    gap: 24px;
  }
  .client-top-img-main img {
    width: 100%;
    height: 320px;
  }
  .client-top-image-wrapper {
    width: 100%;
    height: 320px;
  }
  .client-top-img-pattern-1 img {
    width: 80px;
    height: 100px;
  }
  .client-top-img-pattern-1 {
    top: 20px;
  }
  .client-top-img-badge {
    font-size: 16px;
  }
  .client-bottom {
    padding-top: 56px;
  }
  .client-top-info {
    height: 320px;
    margin-top: 64px;
  }
  .team-card-img img {
    height: 320px !important;
  }
  .client-top-img-pattern-2 {
    right: -9px;
    bottom: 20px;
  }
  .team-area .owl-prev {
    left: -16px;
  }
  .team-area .owl-next {
    right: -16px;
  }
}

/*============================================================================================
	End About Area
==============================================================================================*/
