/*============================================================================================
	Service Area
==============================================================================================*/
.service-area {
  padding: 72px 0px;
  overflow: hidden;
  margin-bottom: -138px;
}
.service-slider {
  margin-top: 24px;
}
.service-card {
  background: var(--white-color);
  border-radius: 2px;
  transition: all 0.4s ease;
  box-shadow: 0px 8px 24px 0px rgba(44, 44, 84, 0.08);
}
.service-card:hover {
  box-shadow: var(--box-shadow-4);
}
.service-card-inner {
  padding: 32px 24px 20px 24px;
  position: relative;
}

.service-card-btn a {
  padding: 20px 24px;
  display: flex;
  align-items: center;
  gap: 8px;
  font-weight: 700;
  line-height: 150%;
  position: relative;
  z-index: 1;
}
.service-card-btn a::before {
  position: absolute;
  content: "";
  width: 100%;
  height: 0%;
  bottom: 0;
  left: 0;
  opacity: 0;
  visibility: hidden;
  background: var(--gradient-color);
  transition: all 0.4s ease;
  z-index: -1;
}
.service-card:hover .service-card-btn a::before {
  height: 100%;
  opacity: 1;
  visibility: visible;
}
.service-card:hover .service-card-btn a {
  color: var(--white-color);
}
.service-card-btn a i {
  font-size: 20px;
  position: relative;
  top: 3px;
}

.service-card-btn {
  border-top: 1px solid var(--border-color);
}

.service-card-hover-pattern {
  position: absolute;
  top: 16px;
  right: 8px;
  opacity: 0;
  visibility: hidden;
  transform: scale(0.8);
  transition: all 0.4s ease;
}
.service-card:hover .service-card-hover-pattern {
  opacity: 1;
  visibility: visible;
  transform: scale(1);
}
.service-card-hover-pattern img {
  width: 132px;
  height: 100px;
  object-fit: contain;
}

.service-card-icon img {
  width: 72px !important;
  height: 72px !important;
  object-fit: contain;
}
.service-card-icon {
  margin-bottom: 24px;
}
.service-card-info h4 {
  font-size: 25px;
  line-height: 120%;
  margin-bottom: 12px;
  display: -webkit-box;
  overflow: hidden;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
}
.service-card-info p {
  margin: 0;
  color: var(--hints-color);
  line-height: 150%;
  display: -webkit-box;
  overflow: hidden;
  -webkit-line-clamp: 3;
  -webkit-box-orient: vertical;
}

/* Slider Controls */
.service-area .owl-stage-outer {
  overflow: visible !important;
}
.service-area .owl-item {
  opacity: 0;
  transition: opacity 1000ms;
}

.service-area .owl-item.active {
  opacity: 1;
}
.service-area .owl-nav button {
  display: inline-block;
  cursor: pointer;
  border-radius: 0px;
  background: transparent;
  color: var(--secondary-color) !important;
  opacity: 0.5;
  font-size: 28px !important;
  width: auto;
  height: auto;
  line-height: auto;
  margin: 0;
  padding: 0;
  transition: all 0.4s ease;
  position: absolute;
  top: 50%;
  transform: translate(0, -50%);
}
.service-area .owl-nav button:hover {
  background: transparent;
  opacity: 1;
}
.service-area .owl-prev {
  left: -56px;
}
.service-area .owl-next {
  right: -56px;
}

/* Service Page */
.service-breadcrumbs {
  margin-top: 108px;
}
.s-breadcrumbs-inner {
  text-align: center;
}
.s-breadcrumbs-inner h3 {
  line-height: 120%;
  display: inline-block;
  position: relative;
}
.s-breadcrumbs-inner h3::before {
  position: absolute;
  content: "";
  width: 72px;
  height: 9px;
  background-image: url("../images/icons/title-shape-wave.svg");
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  bottom: 0;
  left: 50%;
  transform: translate(-50%, 0);
}
.s-breadcrumbs-inner h3 {
  padding-bottom: 20px;
  margin-bottom: 24px;
}
.s-breadcrumbs-inner ul li {
  display: inline-block;
}
.s-breadcrumbs-inner ul li a {
  color: var(--hints-color);
  font-weight: 500;
  line-height: 150%;
  font-size: 16px;
}
.s-breadcrumbs-inner ul li a i {
  color: var(--primary-color);
  font-size: 16px;
  margin-right: 6px;
  position: relative;
  top: 2px;
}
.s-breadcrumbs-inner ul li i {
  font-size: 20px;
  color: var(--hints-color);
  position: relative;
  top: 5px;
}
.s-breadcrumbs-inner ul li.active a,
.s-breadcrumbs-inner ul li:hover a {
  color: var(--secondary-color);
}
.service-hero {
  padding: 56px 0px 72px;
}
.service-hero-inner {
  background: linear-gradient(270deg, rgba(255, 255, 255, 0) 50.12%, #fff 100%);
  border-radius: 40px;
}
.service-hero-content {
  position: relative;
  padding: 100px 124px 60px 48px;
}
.s-hero-patten-1 {
  position: absolute;
  left: 32px;
  top: 32px;
}
.s-hero-patten-1 img {
  width: 108px;
  height: 88px;
}

.service-hero-content h3 {
  padding-bottom: 16px;
  margin-bottom: 32px;
  margin-left: 64px;
  position: relative;
  display: -webkit-box;
  overflow: hidden;
  -webkit-line-clamp: 1;
  -webkit-box-orient: vertical;
  font-size: 31px;
  line-height: 120%;
}
.service-hero-content h3::before {
  position: absolute;
  content: "";
  width: 72px;
  height: 4px;
  background: var(--gradient-color);
  bottom: 0;
  left: 0;
  border-radius: 32px;
}
.service-hero-content p {
  font-weight: 500;
  line-height: 150%;
  margin-bottom: 28px;
  display: -webkit-box;
  overflow: hidden;
  -webkit-line-clamp: 6;
  -webkit-box-orient: vertical;
}
.s-hero-content-btn a {
  font-size: 18px;
  font-style: normal;
  font-weight: 600;
  line-height: 150%;
  display: inline-flex;
  align-items: center;
  gap: 8px;
  color: var(--secondary-color);
}
.s-hero-content-btn a i {
  color: var(--primary-color);
  font-size: 24px;
  position: relative;
  top: 2px;
  -moz-animation: shake 0.8s ease infinite;
  -webkit-animation: shake 0.8s ease infinite;
  animation: shake 0.8s ease infinite;
}
.s-hero-content-btn a:hover {
  color: var(--primary-color);
}

.s-hero-content-btn {
  margin-top: 32px;
}
@keyframes shake {
  0% {
    transform: translateY(0);
  }
  25% {
    transform: translateY(3px);
  }
  50% {
    transform: translateY(-3px);
  }
  75% {
    transform: translateY(3px);
  }
  100% {
    transform: translateY(0);
  }
}
.s-hero-main-img img {
  width: 536px;
  height: 600px;
  object-fit: cover;
  border-radius: 40px;
}
.s-hero-main-img {
  text-align: right;
}
.s-hero-satisfied-card {
  position: absolute;
  right: 32px;
  background: var(--white-color);
  display: inline-flex;
  align-items: center;
  gap: 8px;
  padding: 12px;
  box-shadow: var(--box-shadow-1);
  border-radius: 12px;
  bottom: 32px;
  -webkit-animation-name: animation2;
  animation-name: animation2;
  -webkit-animation-duration: 2.2s;
  animation-duration: 2.2s;
  -webkit-animation-iteration-count: infinite;
  animation-iteration-count: infinite;
}
.service-hero-images {
  position: relative;
}
.s-hero-satisfied-icon img {
  width: 56px;
  height: 56px;
  object-fit: contain;
}
.s-hero-satisfied-info h5 {
  font-weight: 800;
  line-height: 120%;
  margin: 0;
  display: -webkit-box;
  overflow: hidden;
  -webkit-line-clamp: 1;
  -webkit-box-orient: vertical;
}
.s-hero-satisfied-info p {
  margin: 0;
  display: -webkit-box;
  overflow: hidden;
  -webkit-line-clamp: 1;
  -webkit-box-orient: vertical;
  color: var(--secondary-color);
  opacity: 0.5;
}
.s-hero-patten-2 {
  position: absolute;
  bottom: 32px;
  left: -16px;
  -webkit-animation-name: animation2;
  animation-name: animation2;
  -webkit-animation-duration: 2.5s;
  animation-duration: 2.5s;
  -webkit-animation-iteration-count: infinite;
  animation-iteration-count: infinite;
}
.s-hero-patten-2 img {
  width: 96px;
  height: 176px;
  object-fit: contain;
}

.s-hero-patten-3 {
  position: absolute;
  right: -84px;
  top: -72px;
  -webkit-animation-name: animation2;
  animation-name: animation2;
  -webkit-animation-duration: 2s;
  animation-duration: 2s;
  -webkit-animation-iteration-count: infinite;
  animation-iteration-count: infinite;
}
.s-hero-patten-3 img {
  width: 218px;
  height: 164px;
  object-fit: contain;
}

.all-service {
  background: #f5f7f8;
}

.all-s-section-head {
  margin-bottom: 56px;
  text-align: center;
}

.all-s-section-head h3 {
  font-size: 31px;
  font-weight: 700;
  line-height: 120%;
  display: inline-block;
  position: relative;
  margin: 0;
}

.all-s-section-head h3::before {
  position: absolute;
  content: "";
  background: #fdd600;
  width: 100%;
  height: 12px;
  bottom: 0;
  left: 0;
  z-index: -1;
}
.all-s-section-head h3 {
  z-index: 1;
}
.all-service-inner {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 40px 24px;
}
.all-service-inner .service-card {
  box-shadow: var(--box-shadow-3);
}
.all-service-inner .service-card:hover {
  box-shadow: var(--box-shadow-1);
}

.service-benefits-inner {
  padding: 72px 112px;
  border-radius: 40px;
}

.s-benefits-section-head {
  text-align: center;
}

.s-benefits-section-head h3 {
  line-height: 120%;
  display: inline-block;
  position: relative;
  padding-bottom: 20px;
  margin-bottom: 56px;
}

.s-benefits-section-head h3::before {
  position: absolute;
  content: "";
  width: 72px;
  height: 9px;
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  background-image: url("../images/icons/title-shape-wave.svg");
  bottom: 0;
  left: 50%;
  transform: translate(-50%, 0);
}

.service-benefits-wrapper {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 32px 72px;
}

.s-benefits-card {
  display: flex;
  gap: 24px;
}

.s-benefits-icon img {
  width: 48px;
  height: 48px;
  object-fit: contain;
}

.s-benefits-icon {
  background: linear-gradient(135deg, #fffaf5 0%, #ffecd9 100%);
  border-radius: 20px;
  width: 80px;
  height: 80px;
  min-width: 80px;
  text-align: center;
  line-height: 80px;
}
.s-benefits-info h5 {
  line-height: 120%;
  margin-bottom: 12px;
  display: -webkit-box;
  overflow: hidden;
  -webkit-line-clamp: 1;
  -webkit-box-orient: vertical;
}

.s-benefits-info p {
  margin: 0;
  font-weight: 500;
  line-height: 150%;
  display: -webkit-box;
  overflow: hidden;
  -webkit-line-clamp: 5;
  -webkit-box-orient: vertical;
  height: 120px;
}

/* Service Testimonials */
.service-testimonial {
  overflow: hidden;
}
.s-testimonial-slider {
  padding-right: 196px;
}

.s-testimonial-section-head-inner {
  margin-left: 14px;
}
.s-testimonial-section-head {
  position: relative;
  margin-bottom: 60px;
}
.s-testimonial-pattern-1 {
  position: absolute;
  left: 0;
  bottom: 0;
  z-index: -1;
}
.s-testimonial-pattern-1 img {
  width: 88px;
  height: 160px;
  object-fit: contain;
}
.s-testimonial-pattern-2 {
  position: absolute;
  right: 0;
  top: 16px;
  z-index: -1;
  -webkit-animation-name: animation2;
  animation-name: animation2;
  -webkit-animation-duration: 2s;
  animation-duration: 2s;
  -webkit-animation-iteration-count: infinite;
  animation-iteration-count: infinite;
}
.s-testimonial-pattern-2 img {
  width: 310px;
  height: 258px;
  object-fit: contain;
}
.s-testimonial-slider .single-testimonial {
  box-shadow: var(--box-shadow-4);
  border-radius: 24px;
  background: var(--white-color);
  padding: 72px 32px 32px 32px;
  position: relative;
  margin-top: 56px;
}
.s-testimonial-slider .testimonial-head {
  position: absolute;
  left: 32px;
  top: -56px;
}
.s-testimonial-slider .testimonial-text {
  font-size: 16px;
  margin: 0;
}
.s-testimonial-slider .client-info h6 {
  font-size: 18px;
  line-height: 150%;
}

.s-testimonial-section-head-inner h3 {
  line-height: 120%;
  position: relative;
  display: -webkit-box;
  overflow: hidden;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
}

.s-testimonial-section-head-inner h3::before {
  position: absolute;
  content: "";
  width: 72px;
  height: 4px;
  background: var(--gradient-color);
  bottom: 0;
  left: 0;
  border-radius: 16px;
}

.s-testimonial-section-head-inner h3 {
  padding-bottom: 24px;
  margin-bottom: 32px;
}

.s-testimonial-section-head-inner p {
  margin: 0;
  font-weight: 500;
  line-height: 150%;
}

/* Slider Controls */
.service-testimonial .owl-stage-outer {
  overflow: visible !important;
}
.service-testimonial .owl-item {
  opacity: 0;
  transition: opacity 1000ms;
}

.service-testimonial .owl-item.active {
  opacity: 1;
}

.service-testimonial .owl-nav button {
  margin: 0;
  background: transparent !important;
  border-radius: 0;
  padding: 0;
  opacity: 1;
  transition: all 0.4s ease;
}
.service-testimonial .owl-nav button i {
  color: var(--secondary-color);
  font-size: 28px;
  opacity: 0.5;
  transition: all 0.4s ease;
}
.service-testimonial .owl-nav button:hover i {
  opacity: 1;
}
.service-testimonial .owl-nav {
  position: absolute;
  right: 0;
  bottom: 28px;
  line-height: 0;
}
.service-testimonial .owl-prev {
  margin-right: 16px !important;
}
.service-testimonial .owl-dots .owl-dot {
  display: block;
}
.service-testimonial .owl-dots {
  position: absolute;
  right: 30px;
  bottom: 50%;
  transform: translate(0, 50%);
}
.service-testimonial .owl-dots .owl-dot span {
  width: 16px;
  height: 16px;
  margin: 3px 0px;
  background: var(--primary-color);
  opacity: 0.5;
  display: block;
  border-radius: 100%;
}
.service-testimonial .owl-dots .owl-dot.active span,
.service-testimonial .owl-dots .owl-dot:hover span {
  opacity: 1;
  background: var(--primary-color);
}

/* Service Details */
.s-breadcrumbs-inner.style-2 {
  display: inline-block;
}
.s-details-hero-top {
  position: relative;
  text-align: center;
  padding: 0px 40px;
}
.s-breadcrumbs-inner.style-2 {
  background: var(--white-color);
  box-shadow: var(--box-shadow-3);
  padding: 7px 12px;
  border-radius: 4px;
  transform: translateY(-20px);
}

.service-back-btn {
  position: absolute;
  left: 40px;
  top: -20px;
}

.service-back-btn .theme-btn {
  padding: 8px 12px;
}

.s-details-hero-bottom {
  padding: 48px 112px 56px 40px;
}
.service-details-hero {
  margin-top: 128px;
}
.service-details-hero-inner {
  background: var(--white-color);
  border-radius: 40px;
}
.s-details-hero-content h3 {
  line-height: 120%;
  display: -webkit-box;
  overflow: hidden;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
  position: relative;
  padding-bottom: 26px;
  margin-bottom: 28px;
}

.s-details-hero-content h3::before {
  position: absolute;
  content: "";
  width: 72px;
  height: 9px;
  background-image: url("../images/icons/title-shape-wave.svg");
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  bottom: 0;
  left: 0;
}

.s-details-hero-content p {
  margin: 0;
  font-weight: 500;
  line-height: 150%;
  display: -webkit-box;
  overflow: hidden;
  -webkit-line-clamp: 6;
  -webkit-box-orient: vertical;
}
.s-details-hero-btn {
  display: flex;
  align-items: center;
  gap: 32px;
  margin-top: 44px;
}

.s-details-hero-images {
  position: relative;
}
.s-details-hero-main-img {
  position: relative;
  width: 424px;
  height: 460px;
  text-align: center;
  display: inline-block;
}

.s-details-hero-main-img::before {
  position: absolute;
  content: "";
  width: 50px;
  height: 50px;
  background-image: url("../images/about/about-hero/img-shape.svg");
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  bottom: 0;
  right: 0;
}
.s-details-hero-main-img img {
  width: 424px;
  height: 460px;
  object-fit: cover;
  border-radius: 12px;
}
.s-details-hero-pattern-2 {
  position: absolute;
  left: 48px;
  top: -24px;
  z-index: 1;
  -webkit-animation-name: animation2;
  animation-name: animation2;
  -webkit-animation-duration: 2s;
  animation-duration: 2s;
  -webkit-animation-iteration-count: infinite;
  animation-iteration-count: infinite;
}
.s-details-hero-pattern-2 img {
  width: 174px;
  height: 132px;
  object-fit: contain;
}

.s-details-hero-pattern-3 {
  position: absolute;
  bottom: 60px;
  left: 24px;
  z-index: 1;
  -webkit-animation-name: animation2;
  animation-name: animation2;
  -webkit-animation-duration: 2.5s;
  animation-duration: 2.5s;
  -webkit-animation-iteration-count: infinite;
  animation-iteration-count: infinite;
}
.s-details-hero-pattern-3 img {
  width: 88px;
  height: 70px;
  object-fit: contain;
}

.s-details-hero-pattern-4 {
  position: absolute;
  right: -80px;
  bottom: 56px;
  z-index: 1;
  -webkit-animation-name: animation2;
  animation-name: animation2;
  -webkit-animation-duration: 2s;
  animation-duration: 2s;
  -webkit-animation-iteration-count: infinite;
  animation-iteration-count: infinite;
}

.s-details-hero-pattern-4 img {
  width: 60px;
  height: 170px;
  object-fit: contain;
}

.s-details-hero-pattern-1 {
  position: absolute;
  left: 0;
  top: -10px;
}

.s-details-hero-content {
  position: relative;
  padding-left: 114px;
}

.s-details-hero-pattern-1 img {
  width: 88px;
  height: 160px;
  object-fit: contain;
}
.s-details-hero-images {
  text-align: right;
}

/* Work Process */
.how-it-work-section-head.s-testimonial-section-head {
  margin-bottom: 72px;
}
.work-process-tab .list-group {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 40px 24px;
}
.work-process-tab .list-group-item {
  display: flex;
  padding: 0px;
  border: none !important;
  align-items: center;
  gap: 16px;
  font-size: 18px;
  font-style: normal;
  font-weight: 600;
  line-height: 150%;
  color: var(--hints-color);
  background-color: transparent !important;
  transition: all 0.4s ease;
}

.work-process-tab .list-group-item span {
  width: 64px;
  height: 64px;
  line-height: 64px;
  background: #f5f7f8;
  min-width: 64px;
  text-align: center;
  border-radius: 4px;
  color: var(--hints-color);
  font-size: 25px;
  font-weight: 500;
  transition: all 0.4s ease;
}

.work-process-tab .list-group-item.active {
  color: var(--secondary-color);
  font-weight: 700;
}

.work-process-tab .list-group-item.active span {
  background: var(--gradient-color);
  color: var(--white-color);
}

.w-process-tab-c-wrapper {
  background: #f5f7f8;
  border-radius: 16px;
  padding: 40px;
  position: relative;
}

.w-process-tab-c-pattern {
  position: absolute;
  right: 24px;
  top: 24px;
}

.w-process-tab-c-pattern img {
  width: 88px;
  height: 88px;
  object-fit: contain;
}

.w-process-tab-c-wrapper h5 {
  line-height: 120%;
  position: relative;
  padding-bottom: 20px;
  margin-bottom: 20px;
  display: -webkit-box;
  overflow: hidden;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
  padding-right: 80px;
}
.w-process-tab-c-wrapper h5::before {
  position: absolute;
  content: "";
  width: 72px;
  height: 9px;
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  background-image: url("../images/icons/title-shape-wave.svg");
  bottom: 0;
  left: 0;
}
.w-process-tab-c-wrapper p {
  margin: 0;
  font-weight: 500;
  line-height: 150%;
}

/* Service Pricing */
.pricing-area {
  overflow: hidden;
}
.pricing-slider {
  padding-bottom: 64px;
}
.pricing-section-head {
  display: flex;
  gap: 24px;
  margin-bottom: 56px;
}

.p-section-head-pattern img {
  width: 88px;
  height: 160px;
  object-fit: contain;
  max-width: 88px;
}

.pricing-section-head-inner h3 {
  display: inline-block;
  position: relative;
}

.pricing-section-head-inner h3::before {
  position: absolute;
  content: "";
  width: 72px;
  height: 4px;
  background: var(--gradient-color);
  bottom: 0;
  left: 0;
  border-radius: 16px;
}

.pricing-section-head-inner h3 {
  padding-bottom: 24px;
  margin-bottom: 32px;
  display: -webkit-box;
  overflow: hidden;
  -webkit-line-clamp: 1;
  -webkit-box-orient: vertical;
}

.pricing-section-head-inner p {
  margin: 0;
  font-weight: 500;
  line-height: 150%;
  display: -webkit-box;
  overflow: hidden;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
}

.pricing-card {
  box-shadow: var(--box-shadow-3);
  background: var(--white-color);
  border-radius: 8px;
  position: relative;
  z-index: 1;
  transition: all 0.4s ease;
}
.pricing-card:hover {
  box-shadow: var(--box-shadow-1);
}
.pricing-card-icon img {
  width: 160px !important;
  height: 160px !important;
  object-fit: contain;
}

.pricing-card-pattern img {
  width: 116px;
  height: 40px;
  object-fit: contain;
}

.pricing-card-icon {
  position: absolute;
  left: 40px;
  top: 40px;
  z-index: -1;
}

.pricing-card-pattern {
  position: absolute;
  top: 172px;
  right: 84px;
}
.pricing-c-head {
  text-align: right;
  padding: 40px 40px 0px 40px;
}

.pricing-c-head del {
  color: #ced5dd;
  font-size: 25px;
  font-style: normal;
  font-weight: 500;
  line-height: 120%;
  margin-bottom: -8px;
  display: block;
}

.pricing-c-head h2 {
  font-size: 49px;
  font-style: normal;
  font-weight: 700;
  line-height: 125%;
  margin: 0;
  background: var(--gradient-color);
  background-clip: text;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  display: initial;
}

.pricing-c-head p {
  margin: 0;
  font-weight: 500;
  line-height: 150%;
  color: var(--hints-color);
}
.pricing-badge span {
  border-radius: 88px;
  background: var(--gradient-color);
  display: inline-flex;
  align-items: center;
  gap: 4px;
  color: var(--white-color);
  padding: 8px;
  font-weight: 600;
  line-height: 150%;
  font-size: 16px;
}

.pricing-badge span img {
  width: 24px !important;
  height: 24px !important;
}

.pricing-c-info-list {
  border-radius: 16px;
  border: 1px solid var(--border-color);
  background: var(--white-color);
  padding: 32px 24px 24px 24px;
}

.pricing-c-info-list li {
  margin-bottom: 20px;
  font-weight: 500;
  line-height: 150%;
}
.pricing-c-info-list li:last-child {
  margin: 0;
}
.pricing-c-info-list li i {
  width: 24px;
  height: 24px;
  display: inline-block;
  background: var(--gradient-color);
  border-radius: 100%;
  text-align: center;
  line-height: 28px;
  color: var(--white-color);
  font-size: 14px;
  margin-right: 8px;
}

.pricing-c-info-list span {
  border-radius: 16px;
  background: #f5f7f8;
  display: inline-block;
  padding: 8px 16px;
  font-size: 14px;
  font-style: normal;
  font-weight: 600;
  line-height: 120%;
  color: var(--secondary-color);
  position: absolute;
  right: 24px;
  top: -16.4px;
}

.pricing-c-info-list {
  position: relative;
}

.pricing-c-btn {
  margin-top: 48px;
  text-align: right;
}

.pricing-c-btn .theme-btn {
  border-radius: 0px 0px 8px 0px;
  transform: none !important;
}

.pricing-badge {
  position: absolute;
  left: 40px;
  top: -20px;
}

.pricing-c-info-title {
  text-align: center;
  display: block;
  position: relative;
  font-weight: 600;
  line-height: 160%;
  padding-bottom: 8px;
  margin-bottom: 44px;
}
.pricing-c-info-title::before {
  position: absolute;
  content: "";
  width: 48px;
  height: 5px;
  background-image: url("../images/icons/title-shape-wave.svg");
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  bottom: 0;
  left: 50%;
  transform: translate(-50%, 0);
}

.pricing-c-info {
  margin-top: 104px;
  padding: 0px 40px;
}

/* Slider Controls */
.pricing-area .owl-stage-outer {
  overflow: visible !important;
}
.pricing-area .owl-item {
  opacity: 0;
  transition: opacity 1000ms;
}

.pricing-area .owl-item.active {
  opacity: 1;
}

.pricing-area .owl-dots {
  position: absolute;
  left: 50%;
  bottom: 0;
  transform: translate(-50%, 0);
  line-height: 0;
}
.pricing-area .owl-dots .owl-dot span {
  width: 16px;
  height: 16px;
  margin: 0px 3px;
  background: var(--primary-color);
  opacity: 0.5;
  display: block;
  border-radius: 100%;
}
.pricing-area .owl-dots .owl-dot.active span,
.pricing-area .owl-dots .owl-dot:hover span {
  opacity: 1;
  background: var(--primary-color);
}

/* Assist CTA  */
.assist-cta-inner {
  display: flex;
  padding: 72px 64px;
  border-radius: 40px;
  gap: 24px;
}
.assist-cta-sub-title span {
  font-size: 31px;
  font-weight: 600;
  line-height: 120%;
  color: var(--primary-color);
  display: inline-block;
}
.assist-cta-sub-title img {
  width: 88px;
  height: 88px;
  object-fit: contain;
  position: absolute;
  left: 0;
  top: -54px;
  z-index: -1;
}
.assist-cta-sub-title {
  display: inline-block;
  position: relative;
  padding-left: 70px;
  margin-bottom: 32px;
  z-index: 1;
}
.assist-cta-title {
  position: relative;
  padding-bottom: 20px;
  margin-bottom: 20px;
  line-height: 120%;
  display: -webkit-box;
  overflow: hidden;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
}
.assist-cta-title::before {
  position: absolute;
  content: "";
  width: 72px;
  height: 9px;
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  background-image: url("../images/icons/title-shape-wave.svg");
  bottom: 0;
  left: 0;
}
.assist-cta-content {
  width: 50%;
  margin-top: 56px;
  padding-right: 32px;
}
.assist-cta-content p {
  margin: 0;
  font-weight: 500;
  line-height: 150%;
  display: -webkit-box;
  overflow: hidden;
  -webkit-line-clamp: 4;
  -webkit-box-orient: vertical;
}
.assist-cta-btn {
  margin-top: 32px;
}

.assist-cta-images {
  text-align: right;
  position: relative;
  height: 414px;
  width: 50%;
}

.assist-cta-main-img img {
  width: 473px;
  height: 360px;
  border-radius: 8px;
  border: 8px solid var(--white-color);
  box-shadow: var(--box-shadow-3);
  object-fit: cover;
}

.assist-cta-pattern-1 {
  position: absolute;
  left: -20px;
  top: 12px;
  -webkit-animation-name: animation2;
  animation-name: animation2;
  -webkit-animation-duration: 2s;
  animation-duration: 2s;
  -webkit-animation-iteration-count: infinite;
  animation-iteration-count: infinite;
}
.assist-cta-main-img {
  width: 473px;
  height: 360px;
  float: right;
}
.assist-cta-pattern-2 {
  position: absolute;
  right: -4px;
  bottom: 0px;
  -webkit-animation-name: leftRightAnimation;
  animation-name: leftRightAnimation;
  -webkit-animation-duration: 3s;
  animation-duration: 3s;
  -webkit-animation-iteration-count: infinite;
  animation-iteration-count: infinite;
}
.assist-cta-pattern-1 img {
  width: 92px;
  height: 180px;
  object-fit: contain;
}

.assist-cta-pattern-2 img {
  width: 88px;
  height: 34px;
}

@media only screen and (min-width: 992px) and (max-width: 1460px) {
  .service-area .owl-prev {
    left: -32px;
  }
  .service-area .owl-next {
    right: -32px;
  }
  .service-benefits-inner {
    padding: 72px 0px;
  }
  .s-testimonial-pattern-1 {
    left: -20px;
  }
  .all-service-inner {
    grid-template-columns: repeat(3, 1fr);
  }
  .service-hero-content h3 {
    margin-left: 0;
    -webkit-line-clamp: 2;
  }
  .s-hero-patten-1 {
    top: 12px;
  }
  .s-hero-patten-3 {
    right: 0px;
  }
}

@media only screen and (min-width: 992px) and (max-width: 1199.99px) {
  .service-hero-inner .row {
    align-items: center;
  }
  .s-hero-main-img img {
    height: 400px;
  }
  .service-hero-content {
    padding: 100px 32px 60px 48px;
  }
  .assist-cta-main-img img {
    width: 100%;
    height: 400px;
  }
  .assist-cta-main-img {
    width: 100%;
    height: 400px;
  }
  .assist-cta-content {
    width: 100%;
    padding-right: 0;
  }
  .assist-cta-inner {
    display: block;
    padding: 32px;
  }
  .assist-cta-title {
    -webkit-line-clamp: 3;
    font-size: 24px;
  }
  .assist-cta-sub-title span {
    font-size: 20px;
  }
  .assist-cta-sub-title img {
    width: 72px;
    height: 72px;
  }
  .assist-cta-images {
    height: 400px;
    width: 100%;
    margin-top: 40px;
  }
  .assist-cta-pattern-1 img {
    height: 124px;
  }
  .w-process-tab-c-wrapper h5 {
    -webkit-line-clamp: 3;
    font-size: 24px;
  }
  .work-process-tab .list-group-item {
    font-size: 16px;
  }
  .s-testimonial-section-head-inner h3 {
    font-size: 30px;
  }
  .s-details-hero-images {
    text-align: left;
    margin-left: 114px;
    margin-top: 40px;
    width: 424px;
  }
  .s-details-hero-pattern-4 {
    right: -32px;
  }
  .service-back-btn {
    position: relative;
    left: 0;
  }
  .s-breadcrumbs-inner.style-2 {
    margin-top: 12px;
  }
}

@media only screen and (min-width: 768px) and (max-width: 991px) {
  .s-hero-main-img img {
    height: 520px;
  }
  .service-area .owl-prev {
    left: -16px;
  }
  .service-area .owl-next {
    right: -16px;
  }
  .s-hero-main-img {
    text-align: left;
  }
  .s-hero-patten-3 {
    right: 0;
  }
  .s-hero-satisfied-card {
    right: 0;
  }
  .all-service-inner {
    grid-template-columns: repeat(2, 1fr);
  }
  .service-benefits-inner {
    padding: 72px 0px;
  }
  .service-benefits-wrapper {
    grid-template-columns: repeat(1, 1fr);
  }
  .s-testimonial-pattern-2 img {
    width: 200px;
    height: 100px;
  }
  .s-testimonial-pattern-1 {
    display: none;
  }
  .s-testimonial-pattern-2 {
    top: 40px;
  }
  .assist-cta-main-img img {
    width: 100%;
    height: 320px;
  }
  .assist-cta-main-img {
    width: 100%;
    height: 320px;
  }
  .assist-cta-content {
    width: 100%;
    padding-right: 0;
  }
  .assist-cta-inner {
    display: block;
  }
  .assist-cta-title {
    -webkit-line-clamp: 3;
    font-size: 24px;
  }
  .assist-cta-sub-title span {
    font-size: 20px;
  }
  .assist-cta-sub-title img {
    width: 72px;
    height: 72px;
  }
  .assist-cta-images {
    height: 320px;
    width: 100%;
    margin-top: 40px;
  }
  .assist-cta-pattern-1 img {
    height: 124px;
  }
  .s-details-hero-images {
    margin-top: 40px;
    width: 424px;
  }
  .w-process-tab-details.tab-details {
    margin-top: 40px;
  }
  .pricing-card-icon img {
    width: 120px !important;
    height: 120px !important;
  }
  .service-back-btn {
    position: relative;
    left: 0;
  }
  .service-hero-images {
    width: 536px;
  }
  .s-breadcrumbs-inner.style-2 {
    margin-top: 12px;
  }
}

@media only screen and (max-width: 767px) {
  .service-area {
    padding: 56px 0px;
  }
  .service-card-info h4 {
    font-size: 20px;
  }
  .service-card-btn a {
    font-size: 15px;
  }
  .service-area .owl-prev {
    left: -12px;
  }
  .service-area .owl-next {
    right: -12px;
  }

  .s-breadcrumbs-inner h3 {
    margin-bottom: 16px;
    font-size: 30px;
  }
  .service-breadcrumbs {
    margin-top: 56px;
  }
  .service-hero-content {
    padding: 32px;
  }
  .service-hero-content h3 {
    margin-left: 0;
    font-size: 24px;
  }
  .s-hero-patten-1 {
    left: auto;
    right: 0;
  }
  .service-hero-content p {
    -webkit-line-clamp: initial;
  }
  .s-hero-main-img img {
    width: 100%;
    height: 320px;
  }
  .s-hero-patten-3 img {
    width: 100px;
    height: 80px;
  }
  .s-hero-patten-2 img {
    width: 80px;
    height: 120px;
  }
  .s-hero-patten-3 {
    right: 0;
    top: 0;
  }
  .s-hero-satisfied-info h5 {
    font-size: 20px;
  }
  .s-hero-satisfied-icon img {
    width: 40px;
    height: 40px;
  }
  .all-service-inner {
    grid-template-columns: repeat(1, 1fr);
  }
  .service-benefits-inner {
    padding: 0;
  }
  .service-benefits-wrapper {
    grid-template-columns: repeat(1, 1fr);
  }
  .s-benefits-section-head h3 {
    font-size: 28px;
  }
  .all-s-section-head h3 {
    font-size: 30px;
  }
  .s-benefits-card {
    display: block;
  }
  .s-benefits-info h5 {
    font-size: 20px;
  }
  .s-benefits-icon {
    width: 72px;
    height: 72px;
    min-width: 72px;
  }
  .s-benefits-icon img {
    width: 40px;
    height: 40px;
  }
  .s-benefits-info p {
    -webkit-line-clamp: initial;
    height: auto;
  }
  .s-benefits-info {
    margin-top: 24px;
  }
  .service-testimonial {
    margin-bottom: 32px;
  }
  .s-testimonial-section-head-inner h3 {
    font-size: 28px;
    -webkit-line-clamp: 3;
  }
  .s-testimonial-pattern-2 img {
    width: 80px;
    height: 100px;
  }
  .s-testimonial-pattern-2 {
    top: 48px;
  }
  .s-testimonial-pattern-1 {
    display: none;
  }
  .s-testimonial-slider {
    padding-right: 0;
  }
  .service-testimonial .owl-nav {
    right: 12px;
    bottom: -48px;
  }
  .service-testimonial .owl-dots {
    display: none;
  }
  .s-testimonial-slider .client-info h6 {
    font-size: 16px;
  }
  .s-testimonial-slider .single-testimonial {
    padding: 32px;
  }
  .s-hero-patten-1 img {
    width: 100px;
    height: 80px;
  }

  .assist-cta-main-img img {
    width: 100%;
    height: 320px;
  }
  .assist-cta-main-img {
    width: 100%;
    height: 320px;
  }
  .assist-cta-content {
    width: 100%;
    padding-right: 0;
  }
  .assist-cta-inner {
    display: block;
    padding: 32px;
  }
  .assist-cta-title {
    -webkit-line-clamp: 3;
    font-size: 24px;
  }
  .assist-cta-sub-title span {
    font-size: 20px;
  }
  .assist-cta-sub-title img {
    width: 72px;
    height: 72px;
  }
  .assist-cta-images {
    height: 320px;
    width: 100%;
    margin-top: 40px;
  }
  .assist-cta-pattern-1 img {
    height: 124px;
  }

  .s-details-hero-bottom {
    padding: 13px 24px 32px;
  }
  .s-details-hero-main-img {
    width: 100%;
    height: 320px;
  }
  .s-details-hero-main-img img {
    width: 100%;
    height: 320px;
  }
  .s-details-hero-content {
    padding-left: 0;
  }
  .s-details-hero-pattern-1 {
    display: none;
  }
  .s-details-hero-content h3 {
    font-size: 28px;
  }
  .s-details-hero-pattern-2 img {
    width: 100px;
    height: 80px;
  }
  .s-details-hero-pattern-2 {
    top: 0;
  }
  .s-details-hero-pattern-3 {
    bottom: 0;
  }
  .s-details-hero-pattern-4 {
    right: -24px;
    z-index: ;
  }
  .s-details-hero-images {
    text-align: center;
    margin-top: 40px;
  }
  .s-details-hero-btn {
    margin-top: 24px;
  }
  .s-breadcrumbs-inner ul li a {
    font-size: 15px;
  }
  .service-details-hero {
    padding-bottom: 56px;
  }
  .work-process-tab .list-group {
    grid-template-columns: repeat(9, 1fr);
    gap: 12px;
    overflow-y: scroll;
    padding-bottom: 16px;
  }
  .work-process-tab .list-group-item {
    gap: 0;
    font-size: 0;
    justify-content: center;
  }
  .w-process-tab-c-wrapper h5 {
    -webkit-line-clamp: 3;
    font-size: 20px;
  }
  .w-process-tab-c-pattern img {
    width: 62px;
    height: 62px;
  }
  .pricing-section-head-inner h3 {
    padding-bottom: 16px;
    margin-bottom: 16px;
    -webkit-line-clamp: 2;
    font-size: 28px;
  }
  .p-section-head-pattern img {
    width: 70px;
  }
  .pricing-c-head h2 {
    font-size: 32px;
  }
  .pricing-c-head del {
    font-size: 20px;
    margin-bottom: 0;
  }
  .pricing-card-icon img {
    width: 100px !important;
    height: 100px !important;
  }
  .pricing-c-info-list li {
    position: relative;
    padding-left: 32px;
  }
  .pricing-c-info-list li i {
    width: 20px;
    height: 20px;
    line-height: 26px;
    font-size: 12px;
    position: absolute;
    left: 0;
    top: 0;
  }
  .pricing-c-btn {
    margin-top: 32px;
  }
  .pricing-badge span {
    font-size: 14px;
  }
  .w-process-tab-c-wrapper {
    padding: 24px;
  }
  .service-back-btn {
    position: relative;
    left: 0;
  }
  .s-breadcrumbs-inner.style-2 {
    margin-top: 12px;
  }
}

/*============================================================================================
	End Service Area
==============================================================================================*/
